# Test

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hexenbytes/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexenbytes/test/: MainActivity.java
app/src/main/java/com/hexenbytes/test/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/hexenbytes/test/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hexenbytes/test/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/hexenbytes/test/: ExampleUnitTest.java
demoModule/: build.gradle  mvn.gradle
demoModule/src/androidTest/java/com/hexenbytes/demomodule/: ExampleInstrumentedTest.java
demoModule/src/main/: AndroidManifest.xml
demoModule/src/main/java/com/hexenbytes/demomodule/: ToastUtility.java
demoModule/src/test/java/com/hexenbytes/demomodule/: ExampleUnitTest.java
demoModuleDependency/: build.gradle
demoModuleDependency/src/androidTest/java/com/hexenbytes/demomoduledependency/: ExampleInstrumentedTest.java
demoModuleDependency/src/main/: AndroidManifest.xml
demoModuleDependency/src/main/java/com/hexenbytes/demomoduledependency/: Constants.java
demoModuleDependency/src/test/java/com/hexenbytes/demomoduledependency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlinmultiplatformsharedmodule/: build.gradle.kts
kotlinmultiplatformsharedmodule/src/androidMain/: AndroidManifest.xml
kotlinmultiplatformsharedmodule/src/androidMain/kotlin/com/hexenbytes/kotlinmultiplatformsharedmodule/: Platform.kt
kotlinmultiplatformsharedmodule/src/commonMain/kotlin/com/hexenbytes/kotlinmultiplatformsharedmodule/: Greeting.kt  Platform.kt
kotlinmultiplatformsharedmodule/src/iosMain/kotlin/com/hexenbytes/kotlinmultiplatformsharedmodule/: Platform.kt
releases/com/hexenbytes/demomodule/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
releases/com/hexenbytes/demomodule/1.0.0/: demomodule-1.0.0.aar  demomodule-1.0.0.aar.md5  demomodule-1.0.0.aar.sha1  demomodule-1.0.0.aar.sha256  demomodule-1.0.0.aar.sha512  demomodule-1.0.0.module  demomodule-1.0.0.module.md5  demomodule-1.0.0.module.sha1  demomodule-1.0.0.module.sha256  demomodule-1.0.0.module.sha512  demomodule-1.0.0.pom  demomodule-1.0.0.pom.md5  demomodule-1.0.0.pom.sha1  demomodule-1.0.0.pom.sha256  demomodule-1.0.0.pom.sha512
releases/com/hexenbytes/demomodule/1.0.1/: demomodule-1.0.1.aar  demomodule-1.0.1.aar.md5  demomodule-1.0.1.aar.sha1  demomodule-1.0.1.aar.sha256  demomodule-1.0.1.aar.sha512  demomodule-1.0.1.module  demomodule-1.0.1.module.md5  demomodule-1.0.1.module.sha1  demomodule-1.0.1.module.sha256  demomodule-1.0.1.module.sha512  demomodule-1.0.1.pom  demomodule-1.0.1.pom.md5  demomodule-1.0.1.pom.sha1  demomodule-1.0.1.pom.sha256  demomodule-1.0.1.pom.sha512
releases/com/hexenbytes/demomodule/1.0.2/: demomodule-1.0.2.aar  demomodule-1.0.2.aar.md5  demomodule-1.0.2.aar.sha1  demomodule-1.0.2.aar.sha512  demomodule-1.0.2.module  demomodule-1.0.2.module.md5  demomodule-1.0.2.module.sha1  demomodule-1.0.2.module.sha256  demomodule-1.0.2.module.sha512  demomodule-1.0.2.pom  demomodule-1.0.2.pom.md5  demomodule-1.0.2.pom.sha1  demomodule-1.0.2.pom.sha256  demomodule-1.0.2.pom.sha512
