//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId 'com.hexenbytes'
//                artifactId 'demomodule'
//                version '1.0.2'
//            }
//        }
//        repositories {
//            maven {
//                name 'GitHubMavenLocal'
//                url "${project.rootDir}/releases"
//            }
//        }
//    }
//
//}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}
publishing {
    publications {
        maven(MavenPublication) {
            // Applies the component for the release build variant.
            //from components.release
            groupId 'com.hexenbytes'
            artifactId 'demomodule'
            version = "1.0.0"
//            groupId "com.iberdrola.clientes"
//            artifactId "perfilverde"
//            version = android.defaultConfig.versionName
            // artifact sourceJar
            artifact "$buildDir/outputs/aar/demoModule-release.aar"

            pom {
                withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    project.configurations.implementation.allDependencies.each {
                        if (it.group != null || it.name != null || it.version != null || it.name == "unspecified") return

                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
    repositories {
        maven {
            def propsFile = rootProject.file('github.properties')
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Golgorz/Test")
           // url = uri("https://github.corp.iberdrola.com/_registry/maven/Iberdrola/AppClientesES-Android")
            credentials {
                username = props['username']
                password = props['token']
            }
        }
    }
}
